{
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.formatOnSave": false,
  "editor.quickSuggestions": {
    "strings": true
  }
}
